<?php

use App\EmailMessage;
use App\Role;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EmailsMessagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // запускаем php artisan db:seed --class=EmailsMessagesSeeder для обновления таблицы

        DB::table('emails_messages')->truncate();

        $arrayMessageDebtorsRemote = array(
            "1.1" => "        Уважаемый клиент, срочно оплатите задолженность по договору потребительского займа. Вам начисляются проценты и пени. Позвоните нам и мы расскажем, как решить проблему. Телефон {{company_phone}}, звонок бесплатный, {{company_new_name}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.2" => "        Здравствуйте! {{company_new_name}} напоминает о необходимости оплаты просроченной задолженности по договору потребительского займа, Вам предоставляется возможность фиксации суммы задолженности при её частичной оплате и дальнейшее погашение частями. Подробности по телефону {{company_phone}}, звонок бесплатный.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.3" => "        Здравствуйте! Уведомляем Вас о необходимости погасить задолженность по договору в течении 3-х дней с момента получения настоящего сообщения.  Сообщаем, что сведения о текущем размере задолженности, возникшей по договору потребительского займа, заключенного с Компанией, получатель финансовой услуги может узнать непосредственно в «Личном кабинете», расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}, а также в ближайшем отделении Компании, список отделений с адресами размещен в сети «Интернет» по адресу: {{company_site}}., либо позвонить на номер горячей линии {{company_phone}}. Звонок бесплатный {{company_new_name}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.4" => "        Здравствуйте! В настоящее время у Вас имеются не исполненные обязательства перед {{company_new_name}}. Необходимо оплатить задолженность по договору в течении 3-х дней с момента получения настоящего сообщения . Согласно ч.1 ст. 810 ГК РФ, Заемщик обязан возвратить Займодавцу полученную сумму займа в срок и  в порядке, которые предусмотрены договором займа. Согласно Условиям Договора потребительского займа, Заемщик обязуется вернуть сумму займа и начисленные проценты единовременным платежом в дату, указанную в п.2 индивидуальных условий. Согласно Условиям Договора потребительского займа сумма Вашей задолженности ежедневно увеличивается. Текущий размер задолженности Вы можете узнать непосредственно в «Личном кабинете», расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}, а также в ближайшем отделении Компании, список отделений с адресами размещен в сети «Интернет» по адресу: {{company_site}}, либо позвонить на номер горячей линии {{company_phone}}. Звонок бесплатный {{company_new_name}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            '1.5' => "        Здравствуйте! В настоящее время у Вас имеются не исполненные обязательства перед {{company_new_name}}.  Необходимо оплатить задолженность по договору в течении 3-х дней с момента получения настоящего сообщения . В случае существенного изменения обстоятельств, возникших у Вас на дату возврата займа по Условиям договора, а также, отсутствия в настоящее время возможностей по оплате задолженности в полном объеме, мы готовы рассмотреть Вашу ситуацию в индивидуальном порядке. Более точную информацию относительно заключения соглашения об урегулирования задолженности, вы можете уточнить, позвонив по бесплатному номеру горячей линии: {{company_phone}}, где Вас соединят с нужным специалистом.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.6" => "        Здравствуйте! Напоминаем о задолженности по Графику договора потребительского займа {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.7" => "        Здравствуйте! В личном кабинете {{company_site}} условия рассрочки долга {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}} 
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.8" => "        Здравствуйте! Для урегулирования вопроса задолженности, продлите срок по договору потребительского займа в «Личном кабинете» на 30 дней,  расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}, а также в ближайшем отделении Компании, список отделений с адресами размещен в сети «Интернет» по адресу: {{company_site}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.9" => "        Здравствуйте! Перезвоните. Варианты погашения долга. {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.10" => "        Здравствуйте! Оплатите задолженность до {{date_payment}}. После закрытия договора, Вы можете подать заявку на новый займ! {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.11" => "        Здравствуйте! Вам необходимо оплатить задолженность в течении 24 часов с момента получения сообщения! Связаться с Компанией для уточнения суммы задолженности Вы можете по телефону {{company_phone}} {{company_new_name}} 
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.12" => "        Здравствуйте! Взыскание долга передано Управлению персональных решений {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.13" => "        Здравствуйте! Уведомляем о инициировании передачи взыскания задолженности в Управление досудебного розыска {{company_new_name}} {{company_phone}}
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}} 
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.14" => "        Здравствуйте! Реквизиты для оплаты долга: 
ОГРН 1114205007443
ИНН 4205219217 / КПП 540601001
К/с 30101810200000000612 в Отделении №8615 Сбербанка России г. Кемерово
Р/с 40701810026000000039
БИК 043207612

{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}} {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.15" => "        Здравствуйте! В настоящее время у Вас имеются неисполненные обязательства перед {{company_new_name}}. 
Напоминаем Вам о способах взаимодействия согласно ФЗ от 03.07.2016 N 230- Глава 2, статья 4, пункт 1, кредитор, вправе взаимодействовать с должником, используя:
1) личные встречи, телефонные переговоры (непосредственное взаимодействие);
Предлагаем Вам решить вопрос по урегулированию задолженности до {{date_payment}}, оставаясь в рамках правого поля, путем телефонных переговоров и исключить личные встречи (с целью экономии Вашего времени) для заключения мирового соглашения. Соглашение Вам доступно в «Личном кабинете», расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}. Вы можете позвонить по бесплатному номеру горячей линии: {{company_phone}}, где Вас соединят с нужным специалистом.
С Вами взаимодействует {{fio_spec}},
Специалист управления персональных решений
{{company_new_name}} 
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.16" => "        Здравствуйте! В настоящее время у Вас имеются не исполненные обязательства перед {{company_new_name}}.
Напоминаем, что согласно п. 8 договора потребительского займа: подписание договора потребительского займа является акцептом на списание денежных средств с банковских карт Заемщика для целей погашения обязательств Заемщика и/или задолженности по договору потребительского займа. Во избежание списания денежных средств с карт, произведите оплату задолженности в добровольном порядке до {{date_payment}}. Связаться с Компанией для уточнения суммы задолженности Вы можете по телефону горячей линии {{company_phone}} {{company_new_name}}. Звонок бесплатный {{company_new_name}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: email {{email_user}}",
            "1.17" => "        Здравствуйте!
Вам необходимо оплатить задолженность до {{date_payment}}. В случае неисполнения обязательств до указанной даты, компания направит на Ваши адреса регистрации и проживания Уведомление о наличии долга. Связаться с Компанией для уточнения суммы задолженности Вы можете по телефону горячей линии {{company_phone}} {{company_new_name}}. Звонок бесплатный {{company_new_name}}.
{{fio_spec}}
Специалист управления персональных решений
{{company_new_name}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: email{{email_user}}"
        );


        foreach ($arrayMessageDebtorsRemote as $key => $value) {
            EmailMessage::create([
                'name' => $key,
                'role_id' => Role::DEBTORS_REMOTE,
                'template_message' => $value,
            ]);
        }

        $arrayMessageDebtorsPersonal = array(
            "2.1" => "        Здравствуйте! У Вас имеется просроченная задолженность!
Вам направлено контрольное сообщение. {{company_new_name}} , уведомляет Вас о том, что истекает срок добровольной оплаты задолженности по договору потребительского займа.  В Ваших интересах решить вопрос с задолженностью. Не усугубляйте свое положение! Когда Вы намерены погасить задолженность?
После оплаты задолженности Вы снова сможете пользоваться услугами компании. 
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}. 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.2" => "        {{fio_debtors}}, здравствуйте!
Ваша задолженность не погашена! {{company_new_name}}  требует вернуть денежные средства в течение 3-х дней. В случае неисполнения обязательств компания будет вынуждена обратиться в суд для принудительного взыскания задолженности. В ближайшее время компания направит Вам требование по месту регистрации и проживания о погашении задолженности. Каким образом Вы намерены решать вопрос?
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.3" => "        Здравствуйте! Вам доступна СКИДКА при единовременном закрытии долга!
Вместо {{debtor_money_on_day}} руб. на сегодня, внесите {{discount_payment}} руб.  Предложение доступно до «{{date_payment}}».
КОГДА ПОСТУПИТ ОПЛАТА? Отправляю договор для корректировки суммы в личном кабинете. 
ДАЙТЕ ОТВЕТ до «{{date_answer}}»
С Вами взаимодействует   {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.4" => "        Здравствуйте! Задолженность не погашена!
Отделом взыскания зафиксирован вход в личный кабинет, Вы ознакомлены с имеющейся задолженностью. В случае непогашения обязательств в течение 24-х часов, данный факт будет расцениваться как уклонение от исполнения кредитных обязательств.
Вам доступны индивидуальные условия оплаты задолженности. Для согласования скидки напишите мне ответное сообщение или перезвоните по телефону горячей линии. 
С Вами взаимодействует   {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.5" => "        Здравствуйте!
По причине неисполнения обязательств по договору потребительского займа, незаконного удержания денежных средств, нарушения законодательства РФ (ст. 309, ст.310, ст. 395 ГК РФ) {{company_new_name}}  требует оплатить задолженность до «{{date_payment}}». 
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}} 
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.6" => "        Здравствуйте!
Акция!!! При условии погашения задолженности по договору потребительского займа в {{company_new_name}}  единоразовым платежом, спишем пени и часть процентов, начисленных после срока окончания действия договора. 
С Вами взаимодействует  {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.7" => "        Здравствуйте! 
Предлагаем рассрочку по долгу. Для решения вопроса позвоните по телефону горячей линии.
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.8" => "        Здравствуйте!
В случае если по объективным причинам Вы не можете закрыть задолженность в полном объеме, компания готова пойти Вам навстречу и списать часть просроченных процентов и пени. Для решения вопроса позвоните по телефону горячей линии.
С Вами взаимодействует  {{fio_spec}},
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.9" => "        Здравствуйте!
По причине неисполнения обязательств по договору потребительского займа, незаконного удержания денежных средств, нарушения законодательства РФ (ст. 309, ст.310, ст. 395 ГК РФ) {{company_new_name}}  требует оплатить задолженность в течение 24-х часов.
В ближайшее время компания направит Вам требование по месту регистрации и проживания о погашении заложенности.
В случае, если по объективным причинам Вы не можете закрыть задолженность в полном объеме, компания готова пойти Вам навстречу и списать часть просроченных процентов и пени. Для решения вопроса позвоните по телефону горячей линии.
С уважением,{{fio_spec}} 
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.10" => "        Здравствуйте!
В Вашем личном кабинете на сайте {{company_new_name}}  условия рассрочки долга по договору потребительского займа.                                                                                                              
С уважением, {{fio_spec}}
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.11" => "        Здравствуйте!
Уведомляем об инициировании взыскания задолженности в судебном порядке {{company_new_name}} {{company_phone}}
С уважением, {{fio_spec}}
Специалист {{company_new_name}} 
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.12" => "        Здравствуйте! 
У Вас имеется задолженность перед {{company_new_name}}.
Общая сумма задолженности {{debtor_money_on_day}} рублей.
Можем предложить Вам выплатить задолженность в рассрочку.
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}, {{spec_phone}}
Телефон бесплатной горячей линии {{company_phone}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "2.13" => "        {{fio_debtors}}! 
Можем предложить Вам оформить Мировое соглашение для оплаты Вашей задолженности в рассрочку. При оформлении соглашения начисление процентов не происходит в течение всего периода рассрочки. Задолженность выплачивается ежемесячными платежами по графику. 
Сумма платежа и срок рассрочки оговариваются с клиентом индивидуально.
{{company_new_name}} .
Более подробную информацию можно узнать по телефону {{spec_phone}} специалист {{fio_spec}} или по телефону горячей линии {{company_phone}}(звонок бесплатный).
Это индивидуальное предложение для Вас – срок предложения ограничен!
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            '2.14' => '        {{fio_debtors}}, Здравствуйте!
Не забудьте принять в личном кабинете соглашение об урегулировании задолженности. Сегодня крайний срок.
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: {{email_user}}',
            '2.15' => '        {{fio_debtors}}, Здравствуйте!
Не поступила оплата по графику до ДАТА. Соглашение потеряло силу. Проценты и пеня начисляются. Планируете оплачивать далее? Для решения вопроса, позвоните по телефону бесплатной горячей линии.
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: {{email_user}}',
            '2.16' => '         Уведомляем Вас о подготовке пакета документов для направления заявления о выдаче судебного приказа, в соответствии с главой 11 ГПК РФ.
{{company_new_name}} подробнее по т. {{company_phone}}
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: {{email_user}}',
            '2.17' => '         Вам направлена копия заявления о выдаче судебного приказа относительно долга по договору займа, в ближайшее время документы будут направлены в суд.
{{company_new_name}} подробнее по т. {{company_phone}}
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: {{email_user}}',
            '2.18' => '       {{fio_debtors}}, Здравствуйте!
Не забудьте принять в личном кабинете соглашение об урегулировании задолженности. {{date_payment}}.
С Вами взаимодействует {{fio_spec}},
Специалист {{company_new_name}}
Телефон бесплатной горячей линии {{company_phone}}
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте: {{email_user}}'
        );

        foreach ($arrayMessageDebtorsPersonal as $key => $value) {
            EmailMessage::create([
                'name' => $key,
                'role_id' => Role::DEBTORS_PERSONAL,
                'template_message' => $value,
            ]);
        }

        $arrayMessageDebtorsAutoinformator = array(
            "1.40" => "        Здравствуйте! Уведомляем Вас о необходимости погасить задолженность по договору в течение 3-х дней с момента получения настоящего сообщения.  Сообщаем, что сведения о текущем размере задолженности, возникшей по договору потребительского займа, заключенного с Компанией, получатель финансовой услуги может узнать непосредственно в «Личном кабинете», расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}, а также в ближайшем отделении Компании, список отделений с адресами размещен в сети «Интернет» по адресу: {{company_site}}, либо позвонить на номер горячей линии {{company_phone}}. Звонок бесплатный {{company_new_name}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.41" => "        Здравствуйте! Для урегулирования вопроса задолженности, продлите срок по договору потребительского займа в «Личном кабинете» на 30 дней,  расположенном на официальном сайте Компании в сети «Интернет» по адресу: {{company_site}}, а также в ближайшем отделении Компании, список отделений с адресами размещен в сети «Интернет» по адресу: {{company_site}}.
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}",
            "1.42" => "        Здравствуйте! Напоминаем о задолженности по Графику договора потребительского займа {{company_new_name}} {{company_phone}}. 
Если у Вас возникли вопросы, Вы можете связаться с нами по электронной почте {{email_user}}"
        );

        foreach ($arrayMessageDebtorsAutoinformator as $key => $value) {
            EmailMessage::create([
                'name' => $key,
                'role_id' => Role::AUTOINFORMATOR,
                'template_message' => $value,
            ]);
        }
    }
}
